<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Software Handleiding</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>📘 Software Handleiding</h1>
    <p>Kies een softwarepakket om te starten:</p>
  </header>

  <main class="tegel-container">
    <a href="planpoint/index.html" class="tegel modern">
      <div class="icoon">🗓️</div>
      <div class="titel">Planpoint</div>
      <div class="subtitel">Urenregistratie & planning</div>
    </a>
  </main>

  <footer>
    <p>&copy; 2025 | Interactieve Handleiding</p>
  </footer>
</body>
</html>