*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Standaard thema */
:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --button-bg: #007bff;
    --button-text: white;
    --border-color: #ddd;
}

/* Donker thema */
body.dark-theme {
    --bg-color: #1e1e1e;
    --text-color: #ffffff;
    --button-bg: #444;
    --button-text: white;
    --border-color: #555;
}

/* Algemene styling */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  text-align: center;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1, h2, h5, p, .titel, .subtitel, .voortgang {
    color: var(--text-color);
  }

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: var(--bg-color);
}

.stappencontainer {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 20px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  background-color: var(--bg-color);
}

/* Stappen verbergen behalve de actieve */
.stap {
    display: none;
}

.stap.active {
    display: block;
}

/* Media styling */
.media {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

/* Knoppen styling */
.btn {
    padding: 10px 20px;
    background: var(--button-bg);
    color: var(--button-text);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
}

.btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Thema-knop */
.theme-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--button-bg);
    color: var(--button-text);
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* index */
.index-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--button-bg);
    color: var(--button-text);
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.img-minimum { max-width: 150px;}
.img-small { max-width: 350px; }
.img-medium { max-width: 600px; }
.img-large { max-width: 800px; }

.tegel-container {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    justify-items: center; 
    margin-top: 40px;
}

.tegel {
    display: block;
    /* width: 200px;
    height: 120px; */
    aspect-ratio: 5 / 3;  /* Verhouding ipv vaste hoogte */
    width: 100%;
    max-width: 200px;
    height: auto;
    background-color: var(--button-bg);
    color: var(--button-text);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.tegel:hover {
    background-color: #0056b3;
}

/* Algemene opmaak */
/* body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center;
} */

header {
    margin-bottom: 40px;
}

/* .tegel-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
} */

/* Moderne tegelstijl */
.tegel.modern {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* aspect-ratio: 5 / 3; */
    width: 100%;
    height: 150px;
    max-width: 200px;
    height: auto;
    padding: 20px;
    background-color: white;
    color: #333;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    padding: 20px;
    box-sizing: border-box;
}

.tegel.modern:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    background-color: #f0f4ff;
}

.tegel .icoon {
    font-size: 30px;
    margin-bottom: 10px;
}

.tegel .titel {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.tegel .subtitel {
    font-size: 12px;
    color: #666;
}

/* body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  } */
  
  main {
    flex: 1;
  }
  
  footer {
    text-align: center;
    font-size: 14px;
    color: #777;
    padding: 15px 0;
  }
  
  .voortgang {
    max-width: 800px;
    margin: 0 auto 20px;
    text-align: left;
    font-size: 14px;
    font-style: oblique;
    font-weight: bold;
  }
  
  .voortgang-balk {
    background-color: #ddd;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
  }
  
  #voortgang-vulling {
    background-color: var(--button-bg);
    height: 10px;
    width: 0%;
    transition: width 0.3s ease;
  }

  /* ===== Vragenflow container binnen .container ===== */
.container.wissel-container {
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 10px;
    padding: 30px;
    max-width: 800px;
    margin: 40px auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* ===== Vragenflow secties ===== */
  .wissel-flow {
    display: none;
    opacity: 0;
    transition: opacity 0.4s ease;
    text-align: center;
  }
  
  .wissel-flow.active {
    display: block;
    opacity: 1;
  }
  
  /* ===== Keuzeknoppen groep ===== */
  .keuzes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  /* ===== Grote knopstijl (antwoordopties) ===== */
  .btn.groot {
    font-size: 15px;
    padding: 8px 30px;
    background-color: var(--button-bg);
    color: var(--button-text);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn.groot:hover {
    background-color: #004c99;
  }
  
  /* ===== Kleine terugknop onderaan ===== */
  .btn.klein {
    margin-top: 30px;
    background-color: #ccc;
    color: #222;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .btn.klein:hover {
    background-color: #aaa;
  }
  
  /* ===== Donker thema fix voor terugknop ===== */
  body.dark-theme .btn.klein {
    background-color: #666;
    color: #fff;
  }
  
  /* ===== Responsief gedrag ===== */
  @media (max-width: 600px) {
    .btn.groot {
      width: 100%;
      font-size: 16px;
    }
  
    .keuzes {
      flex-direction: column;
      align-items: stretch;
    }
  
    .theme-toggle {
      position: static;
      display: block;
      margin: 10px auto;
    }
  }

/* zoekfunctie */
#zoekveld {
  width: 100%;
  max-width: 400px;
  padding: 5px;
  margin: 10px auto;
  display: block;
  font-size: 16px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

/* succesbericht */
.succes-bericht {
  background-color: #e6f9f0;
  border: 2px solid #4caf50;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 2rem auto;
}

.succes-bericht h2 {
  color: #2e7d32;
  margin-bottom: 1rem;
}

.succes-bericht .actie-knoppen a {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.succes-bericht .actie-knoppen a:hover {
  background-color: #388e3c;
}

.regelblok {
  max-width: 500px;
  margin: 10px auto 30px;
  font-size: 14px;
  background-color: #f0f4ff;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  color: #333;
  text-align: center;
}

.regel-lijst p {
  margin: 8px 0;
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
}

body.dark-theme .regelblok {
  background-color: #2a2e3a;
  border-color: #555;
  color: #ddd;
}

.container.collapse {
  margin-top: 40px;
  margin-bottom: 30px;
}

.container.collapse.hidden {
  margin-top: 0;
  margin-bottom: 0;
}

.collapse {
  max-height: 500px; /* of een ruwe inschatting van de inhoud */
  overflow: hidden;
  transition: max-height 0.5s ease-out, opacity 0.3s ease-out;
  opacity: 1;
}

.collapse.hidden {
  max-height: 0;
  opacity: 0;
  pointer-events: none;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip-text {
  visibility: hidden;
  background-color: #333;
  color: #fff;
  font-size: 13px;
  text-align: center;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  top: 110%; /* boven het element */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  white-space: nowrap;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* .toggle-video-btn {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 8px 16px;
  font-size: 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
  margin-bottom: 10px;
}

.toggle-video-btn:hover {
  background-color: rgba(0, 123, 255, 0.05);
  border-color: var(--button-bg);
}

.collapse-video {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.5s ease, opacity 0.3s ease;
}

.collapse-video.active {
  max-height: 1000px;
  opacity: 1;
} */

.toggle-video-btn {
  margin-top: 10px;
  font-size: 12px;
  padding: 8px 16px;
  background-color: transparent;
  color: var(--button-bg);
  border: 1px solid var(--button-bg);
  border-radius: 6px;
  transition: 0.3s ease;
}

.toggle-video-btn:hover {
  background-color: var(--button-bg);
  color: white;
}

.collapse-video {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  margin-top: 10px;
}

.collapse-video.active {
  max-height: 1000px; /* groot genoeg voor video */
  opacity: 1;
}

/* mobiele omgeving */
@media (max-width: 600px) {
  .tegel {
    max-width: 100%;
    font-size: 16px;
  }

  .tegel-container {
    grid-template-columns: 1fr; /* alles onder elkaar */
    gap: 16px;
  }
}


/* DEBUG OVERLAY – toon marges & paddings */
/* * {
  outline: 1px dashed rgba(0, 123, 255, 0.4);
}

.container,
#regelcontainer,
#stappencontainer,
.voortgang,
.stap,
.regelblok {
  position: relative;
}

.container::before,
.voortgang::before,
.stap::before,
.regelblok::before {
  content: attr(class);
  position: absolute;
  top: -10px;
  left: -10px;
  background-color: rgba(0, 123, 255, 0.1);
  font-size: 10px;
  color: #007bff;
  padding: 2px 4px;
  border-radius: 4px;
  z-index: 999;
} */