<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Planpoint Handleiding</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>🗓️ Planpoint</h1>
    <!-- <p>Kies een onderwerp:</p> -->
  </header>

<input type="text" id="zoekveld" placeholder="Zoek een onderwerp..." onkeyup="filterOnderwerpen()" />

  <button class="index-button" onclick="terugNaarIndex()">Terug naar startpagina</button>

  <main class="tegel-container">
    <a href="inloggen.html" class="tegel modern">
      <div class="icoon">🕖</div>
      <div class="titel">Inloggen</div>
      <div class="subtitel">Uitleg over inloggen op Planpoint</div>
    </a>

    <a href="opmerking.html" class="tegel modern tooltip">
      <div class="icoon">📝</div>
      <div class="titel">Opmerkingen</div>
      <div class="subtitel">Uitleg over opmerkingen toevoegen</div>
      <span class="tooltip-text">Klik hier om te leren hoe je opmerkingen kan toevoegen</span>
    </a>

    <a href="pincode.html" class="tegel modern">
      <div class="icoon">🔗</div>
      <div class="titel">PIN Code </div>
      <div class="subtitel">Uitleg over het aanmaken en wijzigen van uw PIN code</div>
    </a>

    <a href="tikking.html" class="tegel modern">
      <div class="icoon">🧾</div>
      <div class="titel">Tikking ingeven</div>
      <div class="subtitel">Uitleg over het manueel registreren</div>
    </a>

    <a href="wisselindex.html" class="tegel modern">
      <div class="icoon">🔄</div>
      <div class="titel">Wissel</div>
      <div class="subtitel">Uitleg over het wisselen van diensten</div>
    </a>
  </main>

<script src="../script.js" defer></script>

</body>
</html>
