<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opmerkingen plaatsen</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body id="opmerkingen">

<button class="index-button" onclick="terug()">Terug naar overzicht</button>
<button class="theme-toggle" onclick="toggleTheme()">🌙 Wissel Thema</button>



<div class="container collapse tooltip" id="regelcontainer">
    <div class="regelblok">
        <h4>Belangrijke informatie</h4>
        <div class="regel-lijst">
          <p>Je kan opmerkingen toevoegen tot 5 dagen in het verleden.</p>
          <p>Op het einde van de maand is dit beperkt tot 2 dagen.</p>
          <p>Het niet nemen van pauze vereist een opmerking op de dag zelf.</p>
          <!-- <p>Bij problemen neem je contact op met uw teamcoach</p> -->
        </div>
        <button class="btn" onclick="verbergIntro()">Ik begrijp het</button>
      </div>
</div>

<div class="container" id="stappencontainer" style="display: none;">
    <div class="voortgang">
        <div id="voortgang-tekst"></div>
        <div class="voortgang-balk">
          <div id="voortgang-vulling"></div>
        </div>
    </div>

    <!-- Stap 1 -->
    <div class="stap active" id="stap1">
            <h5>Klik op 'Mijn Registraties'</h5>
            <div>
            <img src="../media/mijnreg.png" class="media img-minimum" alt="Stap 1 Screenshot">
            </div>
            <button class="btn toggle-video-btn" onclick="toggleVideo(this)">▶ Meer uitleg</button>
            <div class="collapse-video">
                <video class="media" controls>
                    <source src="../media/mijn_reg.mp4" type="video/mp4">
                    Je browser ondersteunt geen video.
                </video>
            </div>
    </div>
  

    <!-- Stap 2 -->
    <div class="stap" id="stap2">
        <h5>Zorg dat de datum correct staat</h5>
        <video class="media" controls>
            <source src="../media/dataselect.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
        <!-- <p>Ga naar het menu en klik op 'Instellingen' om je voorkeuren te wijzigen.</p> -->
    </div>

    <!-- Stap 3 -->
    <div class="stap" id="stap3">
        <h5>Druk op het potlood icoon</h5>
        <video class="media" controls>
            <source src="../media/potselect2.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
        <!-- <p>Vul het formulier in en klik op 'Opslaan' om verder te gaan.</p> -->
    </div>

    <!-- Stap 4 -->
    <div class="stap" id="stap4">
        <h5>Schrijf een opmerking en sla deze op</h5>
        <video class="media" controls>
            <source src="../media/opmerking.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
        <!-- <p>Opmerkingen kunnen tot 5 dagen in het verleden toegevoegd worden</p> -->
    </div>

    <div class="stap" id="stap5">
        <div class="succes-bericht">
            <h2>✅ De opmerking is opgeslagen</h2>
            <!-- <p></p> -->
            <div class="actie-knoppen">
                <a href="index.html" class="btn">Terug naar startpagina</a>
                <a href="#" onclick="resetHandleiding()" class="btn">Opnieuw bekijken</a>
            </div>
        </div>
    </div>

    <!-- Navigatieknoppen -->
    <button id="vorigeBtn" class="btn" onclick="vorigeStap()" disabled>Vorige</button>
    <button id="volgendeBtn" class="btn" onclick="volgendeStap()">Volgende</button>
    </div>

<div class="reset">
    <button class="btn" onclick="resetHandleiding()">Herstart</button>
</div>

<script src="../script.js"></script>

</body>
</html>
