<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIN code wijzigen</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body id="pincode">

<button class="index-button" onclick="terug()">Terug naar overzicht</button>
<button class="theme-toggle" onclick="toggleTheme()">🌙 Wissel Thema</button>



<div id="stappencontainer" class="container">

    <div class="voortgang">
        <div id="voortgang-tekst"></div>
        <div class="voortgang-balk">
          <div id="voortgang-vulling"></div>
        </div>
      </div>  

    <!-- Stap 1 -->
    <div class="stap active" id="stap1">
        <h5>Klik op het pijltje rechtsboven</h5>
        <video class="media" controls>
            <source src="../media/pin.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
    </div>

    <!-- Stap 2 -->
    <div class="stap" id="stap2">
        <h5>Voer een PIN code in en sla op</h5>
        <video class="media" controls>
            <source src="../media/pincode2.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
        <!-- <p>Ga naar het menu en klik op 'Instellingen' om je voorkeuren te wijzigen.</p> -->
    </div>

    <!-- Stap 3 -->
    <div class="stap" id="stap3">
        <h5>Bewaar het wachtwoord niet</h5>
        <video class="media" controls>
            <source src="../media/pincode3.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
        <!-- <p>Vul het formulier in en klik op 'Opslaan' om verder te gaan.</p> -->
    </div>

    <div class="stap" id="stap4">
        <div class="succes-bericht">
            <h2>✅ Uw pincode werd aangemaakt of gewijzigd</h2>
            <!-- <p></p> -->
            <div class="actie-knoppen">
                <a href="index.html" class="btn">Terug naar startpagina</a>
                <a href="#" onclick="resetHandleiding()" class="btn">Opnieuw bekijken</a>
            </div>
        </div>
    </div>

    <!-- Navigatieknoppen -->
    <button id="vorigeBtn" class="btn" onclick="vorigeStap()" disabled>Vorige</button>
    <button id="volgendeBtn" class="btn" onclick="volgendeStap()">Volgende</button>
    
</div>
<div class="reset">
    <button class="btn" onclick="resetHandleiding()">Herstart</button>
</div>




<script src="../script.js"></script>

</body>
</html>
