<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Planpoint Handleiding</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>🗓️ Planpoint</h1>
    <p>Kies een onderwerp:</p>
  </header>

  <button class="index-button" onclick="terug()">Terug naar overzicht</button>
  <!-- <button class="index-button" onclick="terugNaarIndex()">Terug naar startpagina</button> -->

  <main class="tegel-container">
    <a href="wissel.html" class="tegel modern">
      <div class="icoon">🔄</div>
      <div class="titel">Wissel Aanvaarden</div>
      <div class="subtitel">Ik wil een wissel aanvaarden</div>
    </a>

    <a href="wisselvragen.html" class="tegel modern">
      <div class="icoon">🔄</div>
      <div class="titel">Wissel Aanvragen</div>
      <div class="subtitel">Ik wil een wissel aanvragen</div>
    </a>

    <!-- <a href="wissel.html" class="tegel modern">
      <div class="icoon">🔄</div>
      <div class="titel">Wissel</div>
      <div class="subtitel">Uitleg over het wisselen van diensten</div>
    </a> -->
  </main>

<script src="../script.js" defer></script>

</body>
</html>
