<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wissel binnen dezelfde dag</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body id="wisseldag">

<button class="index-button" onclick="terug()">Terug naar overzicht</button>
<button class="theme-toggle" onclick="toggleTheme()">🌙 Wissel Thema</button>



<div id="stappencontainer" class="container">

    <div class="voortgang">
        <div id="voortgang-tekst"></div>
        <div class="voortgang-balk">
          <div id="voortgang-vulling"></div>
        </div>
      </div>  

    <!-- Stap 1 -->
    <div class="stap active" id="stap1">
        <h5>Klik op 'Mijn Planning'</h5>
        <div>
        <img src="../media/mijnplan.png" class="media img-minimum" alt="Stap 1 Screenshot">
        </div>
        <button id="videoToggleBtn" class="btn toggle-video-btn" onclick="toggleVideo()">▶ Meer uitleg</button>
        <div id="videoContainer" class="collapse-video">
            <video class="media" controls>
                <source src="../media/mijn_planning.mp4" type="video/mp4">
                Je browser ondersteunt geen video.
            </video>
        </div>
    </div>

       <!-- Stap 2 -->
    <div class="stap" id="stap2">
        <h5>Zorg dat de datum correct staat</h5>
        <video class="media" controls>
            <source src="../media/wissel-dataselect.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
    </div>

    <div class="stap" id="stap3">
        <h5>Selecteer de dag van de wissel</h5>
        <video class="media" controls>
            <source src="../media/wissel-dayselect.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
    </div>

    <div class="stap" id="stap4">
        <h5>Selecteer de collega en klik op vernieuw</h5>
        <video class="media" controls>
            <source src="../media/personselect.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
    </div>

    <div class="stap" id="stap5">
        <h5>Klik op ✅ om de wissel te versturen</h5>
        <video class="media" controls>
            <source src="../media/approve.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
    </div>

    <div class="stap" id="stap6">
        <h5>Het ↗️ symbool toont dat de wissel verzonden werd</h5>
        <video class="media" controls>
            <source src="../media/send.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
    </div>

    <div class="stap" id="stap7">
        <div class="succes-bericht">
            <h2>✅ De wissel werd verzonden</h2>
            <!-- <p></p> -->
            <div class="actie-knoppen">
                <a href="index.html" class="btn">Terug naar startpagina</a>
                <a href="#" onclick="resetHandleiding()" class="btn">Opnieuw bekijken</a>
            </div>
        </div>
    </div>


    <button id="vorigeBtn" class="btn" onclick="vorigeStap()" disabled>Vorige</button>
    <button id="volgendeBtn" class="btn" onclick="volgendeStap()">Volgende</button>

    
</div>
<div class="reset">
    <button class="btn" onclick="resetHandleiding()">Herstart</button>
</div>




<script src="../script.js"></script>

</body>
</html>
