<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wissel</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body id="wissel">

<button class="index-button" onclick="terug()">Terug naar overzicht</button>
<button class="theme-toggle" onclick="toggleTheme()">🌙 Wissel Thema</button>



<div id="stappencontainer" class="container">

    <div class="voortgang">
        <div id="voortgang-tekst"></div>
        <div class="voortgang-balk">
          <div id="voortgang-vulling"></div>
        </div>
      </div>  

    <!-- Stap 1 -->
    <div class="stap active" id="stap1">
        <h5>Klik op 'Ruilverzoeken'</h5>
        <div>
            <img src="../media/ruilverzoek.png" class="media img-small" alt="Stap 1 Screenshot">
        </div>
        <button class="btn toggle-video-btn" onclick="toggleVideo(this)">▶ Meer uitleg</button>
        <div class="collapse-video">
            <video class="media" controls>
                <source src="../media/ruilverzoeken.mp4" type="video/mp4">
                Je browser ondersteunt geen video.
            </video>
        </div>
    </div>

    <div class="stap" id="stap2">
        <h5>Klik op ✅ om de wissel te aanvaarden</h5>
        <video class="media" controls>
            <source src="../media/ruil-accept.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
    </div>

    <div class="stap" id="stap3">
        <div class="succes-bericht">
            <h2>✅ De wissel werd aanvaard</h2>
            <!-- <p></p> -->
            <div class="actie-knoppen">
                <a href="index.html" class="btn">Terug naar startpagina</a>
                <a href="#" onclick="resetHandleiding()" class="btn">Opnieuw bekijken</a>
            </div>
        </div>
    </div>

   <button id="vorigeBtn" class="btn" onclick="vorigeStap()" disabled>Vorige</button>
   <button id="volgendeBtn" class="btn" onclick="volgendeStap()">Volgende</button>
    
</div>
<div class="reset">
    <button class="btn" onclick="resetHandleiding()">Herstart</button>
</div>




<script src="../script.js"></script>

</body>
</html>
