<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wissel zoeken in het systeem</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body id="wisselsysteem">

<button class="index-button" onclick="terug()">Terug naar overzicht</button>
<button class="theme-toggle" onclick="toggleTheme()">🌙 Wissel Thema</button>



<div id="stappencontainer" class="container">

    <div class="voortgang">
        <div id="voortgang-tekst"></div>
        <div class="voortgang-balk">
          <div id="voortgang-vulling"></div>
        </div>
      </div>  

    <!-- Stap 1 -->
    <div class="stap active" id="stap1">
        <h5>Klik op 'Mijn Planning'</h5>
        <div>
        <img src="../media/mijnplan.png" class="media img-minimum" alt="Stap 1 Screenshot">
        </div>
        <button id="videoToggleBtn" class="btn toggle-video-btn" onclick="toggleVideo()">▶ Meer uitleg</button>
        <div id="videoContainer" class="collapse-video">
            <video class="media" controls>
                <source src="../media/mijn_planning.mp4" type="video/mp4">
                Je browser ondersteunt geen video.
            </video>
        </div>
    </div>

 
    <div class="stap" id="stap2">
        <h5>Pas de maand aan</h5>
        <video class="media" controls>
            <source src="../media/ruildata.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
    </div>

    <div class="stap" id="stap3">
        <h5>Klik de dienst aan en selecteer het ruilicoon</h5>
        <video class="media" controls>
            <source src="../media/ruildagselect.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
    </div>

    <div class="stap" id="stap4">
        <h5>Door op vernieuwen te klikken zoekt Planpoint de geschikte personen</h5>
        <video class="media" controls>
            <source src="../media/ruilpsearch.mp4" type="video/mp4">
            Je browser ondersteunt geen video.
        </video>
    </div>

    <div class="stap" id="stap5">
        <div class="succes-bericht">
            <h4>Je kan aan de slag met deze lijst</h4>
            <p>Het blijft uiteraard van belang om de betrokken personen aan te spreken</p>
            <div class="actie-knoppen">
                <a href="index.html" class="btn">Terug naar startpagina</a>
                <a href="#" onclick="resetHandleiding()" class="btn">Opnieuw bekijken</a>
            </div>
        </div>
    </div>

    <button id="vorigeBtn" class="btn" onclick="vorigeStap()" disabled>Vorige</button>
    <button id="volgendeBtn" class="btn" onclick="volgendeStap()">Volgende</button>
    
</div>
<div class="reset">
    <button class="btn" onclick="resetHandleiding()">Herstart</button>
</div>




<script src="../script.js"></script>

</body>
</html>
